{
  "name": "펫 서바이버 - HAVE A NICE PETODAY",
  "short_name": "펫 서바이버",
  "description": "펫투데이 파리·콩이·시리·레오와 함께하는 서바이버 게임",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#293B8A",
  "theme_color": "#293B8A",
  "lang": "ko",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
